{
  "name": "rt_iot_react_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^1.1.34",
    "aws-amplify-react": "^2.3.0",
    "aws-appsync": "^1.7.1",
    "aws-sdk": "^2.503.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.7.3",
    "chartjs-plugin-annotation": "^0.5.7",
    "lodash": "^4.17.15",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-chartjs-2": "^2.7.4",
    "react-icons": "^3.5.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sockette": "^2.0.5",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
